views/forma.pug
html
    head
    if podaci
        title Edit kontakta
    else 
        title Unos kontakta
    link(rel="stylesheet" type="text/css" href="/stil.css")
    if podaci
        script(src="/edit.js" defer)
    else 
        script(src="/unos.js" defer)
    body   
        form
            if podaci
                input(type="hidden" name="id" value=podaci.id  )
            label(for="ime") Ime: 
            input(id="ime" type="text" name="ime" value= podaci ? podaci.ime : "")
            br
            label(for="prezime") Prezime: 
            input(id="prezime" type="text" name="prezime" value= podaci ? podaci.prezime : "") 
            br
            label(for="ime") Adresa: 
            input(id="adresa" type="text" name="adresa" value= podaci ? podaci.adresa : "") 
            br
            label(for="broj_telefona") Broj telefona: 
            input(id="broj_telefona" type="text" name="broj_telefona" value= podaci ? podaci.brojTelefona : "") 
            br
            button(id="posalji" type="button") Pošalji

public/forma.html
<!DOCTYPE html>
<html>

<head>
    <title>Vježba 10 - Unos u imenik</title>
    <link rel="stylesheet" href="stil.css">
    <script src="forma.js" defer></script>
</head>

<body>
    <form>
        <label for="ime">Ime: </label><input id="ime" type="text" name="ime"><br>
        <label for="prezime">Prezime: </label><input id="prezime" type="text" name="prezime"><br>
        <label for="adresa">Adresa: </label><input id="adresa" type="text" name="adresa"><br>
        <label for="broj_telefona">Broj telefona: </label><input id="broj_telefona" type="text"
            name="broj_telefona"><br>
        <input type="button" id="posalji" value="Pošalji">
    </form>
    <span id="status"></span>
</body>

</html>
